{
  "postCreateCommand": "npm install && docker run -d --name postgres_db -e POSTGRES_USER=myuser -e POSTGRES_PASSWORD=mypassword -e POSTGRES_DB=mydb -p 5432:5432 -v pgdata:/var/lib/postgresql/data postgres:16 && sleep 15 && docker exec -i postgres_db psql -U myuser -d mydb < .devcontainer/init.sql",
  "postStartCommand": "docker start postgres_db || true",
  "forwardPorts": [3000, 5432],
  "portsAttributes": {
    "3000": {
      "onAutoForward": "openBrowser"
    }
  }
}
